$padding: 15px;
.row {
	width: calc(100% + #{$padding});
	float: left;
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;
}
.col {
	width: 100%;
	float: left;
	padding: 0 $padding;
}
/* dùng mb cho màn điện thoại có kích thước nhỏ hơn 0px */
@media only screen and (min-width: 0px) {
	@for $i from 1 through 12 {
		.col-mb-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}
/* dùng xs cho màn điện thoại có kích thước lớn hơn 480px */
@media only screen and (min-width: 480px) {
	@for $i from 1 through 12 {
		.col-xs-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}
/* dùng sm cho màn điện thoại có kích thước lớn hơn 768px */
@media only screen and (min-width: 768px) {
	@for $i from 1 through 12 {
		.col-sm-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}
/* dùng md cho màn điện thoại có kích thước lớn hơn 991px */
@media only screen and (min-width: 991px) {
	@for $i from 1 through 12 {
		.col-md-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}
/* dùng lg cho màn điện thoại có kích thước lớn hơn 1200px */
@media only screen and (min-width: 1200px) {
	@for $i from 1 through 12 {
		.col-lg-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}
/* dùng xl cho màn điện thoại có kích thước lớn hơn 1400px */
@media only screen and (min-width: 1400px) {
	@for $i from 1 through 12 {
		.col-xl-#{$i} {
			@if $i == 12 {
				width: 100%;
			} @else {
				width: calc(100% - (100% / (12 / (12 - #{$i}) )) );
			}
		}
	}
}