.btn {
    float: left;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transition: 0.2s;
    border: 1px solid transparent;
    &-primary {
        color: #fff;
	    background-color: #337ab7;
	    border-color: #2e6da4;
        &:hover {
            color: #fff;
		    background-color: #286090;
		    border-color: #204d74;
		    transition: 0.2s;
        }
    }
    &-default {
        color: #333;
	    background-color: #fff;
	    border-color: #ccc;
        &:hover {
            color: #333;
		    background-color: #e6e6e6;
		    border-color: #adadad;
		    transition: 0.2s;
        }
    }
    &-checkbox {
        -webkit-appearance: none;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 0px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        cursor: pointer;
        vertical-align: middle;
        &:checked {
            background: url('../img/icon/icon-check.png');
            background-size: 20px 20px;
            color: #e9ecee;
            border: none;
        }
    }
}