.container {
    margin: 0 auto;
    width: 1170px;
}
/* dùng lg cho màn điện thoại có kích thước lớn hơn 1200px */
@media only screen and (max-width: 1200px) {
	.container {
	    width: 960px;
	}
}
/* dùng md cho màn điện thoại có kích thước lớn hơn 991px */
@media only screen and (max-width: 991px) {
	.container {
	    width: 720px;
	}
}
/* dùng sm cho màn điện thoại có kích thước lớn hơn 768px */
@media only screen and (max-width: 768px) {
	.container {
	    width: 100%;
	    padding: 0 10px;
	}
}

/* dùng xs cho màn điện thoại có kích thước lớn hơn 480px */
@media only screen and (max-width: 480px) {}

