/* Loading full page */
#loading_box {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100000;
    opacity: 0;
    visibility: hidden;
}
#loading_image {
    width: 100%;
    height: 100%;
    background: url('../img/loading_image.gif') no-repeat center center;
    background-size: 50px 50px;
}
/* loading in box */
.loading {
    position: relative;
    transition: 0.2s;
    &:before, &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100000;
    }
    &:before {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }
    &:after {
        background: url('../img/loading_image.gif') no-repeat center center;
        background-size: 50px 50px;
    }
}