@import './base/_mixin.scss';

$base_font_size: 14px;
$color_link: #000000;
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    box-sizing: border-box;
}
body {
    font-size: $base_font_size;
    font-family: 'Arial', 'sans-serif';
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: $color_link;
}
table {
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
}
button {
    cursor: pointer;
}
// Hàm animate cho hành động
@import './base/_animate.scss';
// Chia lưới
@import './base/_grid.scss';

// css chung
.hidden {
    display: none;
}
.text-center {
    text-align: center;
}
.clear-fix {
    @include clear_box;
}
// input dùng cho tính năng copy
#copy-input {
    opacity: 0;
    height: 0;
    width: 5px;
    position: absolute;
    top: -1px;
    left: -1px;
}
// style cho thanh cuộn
@import './components/_container.scss';
// style cho thanh cuộn
@import './components/_scrollbar.scss';
// Phân trang
@import './components/_pagination.scss';
/* Module Breadcrumb */
@import './components/_breadcrumb.scss';
// btn
@import './components/_btn.scss';
/* Module Loading */
@import './components/_loading.scss';
/* Module progress */
@import './components/_progress.scss';
// fix ảnh tùy theo kích thước: vuông, tròn, tỉ lệ 3/2
@import './components/_image.scss';
// popup
@import './components/_popup.scss';

.title {
    @include clear_box;
    padding: 15px;
    font-size: 15px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.posts {
    @include clear_box;
    margin-bottom: 30px;
    &-list {
        @include clear_box;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        .item {
            width: calc(100% / 4);
            float: left;
            padding: 10px;
            &-image {
                margin-bottom: 5px;
            }
            &-info {
                &__title {
                    @include clear_box;
                    margin-bottom: 8px;
                    line-height: 22px;
                    height: 44px;
                    overflow: hidden;
                    a {
                        color: #3e3e3e;
                    }
                }
                &__list {
                    @include clear_box;
                    ul {
                        @include clear_box;
                        li {
                            float: left;
                            margin-right: 10px;
                            font-size: 12px;
                            color: #838586;
                            margin-bottom: 8px;
                            a {
                                font-size: 12px;
                                color: #838586;
                            }
                            i {
                                margin-right: 1px;
                            }
                        }
                    }
                }
                &__desc {
                    @include clear_box;
                    text-align: justify;
                    line-height: 22px;
                    color: #838586;
                    height: 88px;
                    overflow: hidden;
                }
            }
        }
    }
}